<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HeroAPI Documentation</title>
    <script type="text/javascript">
        window.location.href = window.location.href + 'api-documentation.html';
    </script>
</head>
<body>

</body>
</html>